<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToolkitM9.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ADB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yes</Value>
    </Setting>
    <Setting Name="Device" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
  </Settings>
</SettingsFile>